# Java-Programs-Simeio-Training

Assignments/src/: module-info.java
BookApp/src/: module-info.java
BookListApp/src/: module-info.java
DemoProject/src/: module-info.java
DoctorApp/: pom.xml
IODemos/: demo.txt  demo3.txt
SpringBasics/: pom.xml
kiranmayee_java_assessment/: cart.csv  deals.csv  orders.csv  pom.xml  users.csv
kiranmayee_java_assessment/src/main/java/com/groupon/: OwnDomainRestJdbcApplication.java
kiranmayee_java_assessment/src/main/java/com/groupon/Controller/: CartController.java  DealController.java  LogController.java  OrderController.java  UserController.java
kiranmayee_java_assessment/src/main/java/com/groupon/exceptions/: DealNotFoundException.java  GlobalExceptionHandler.java  IncorrectUserDetailsException.java  LogNotFoundException.java  UserNotFoundException.java
kiranmayee_java_assessment/src/main/java/com/groupon/model/: AccessLog.java  ActivityType.java  Address.java  ApiErrors.java  Cart.java  CityCodes.java  Deal.java  DealConverter.java  DealDTO.java  Order.java  Outlet.java  User.java  UserConverter.java  UserDTO.java  UserDTOSkipPassword.java  UserLoginDTO.java
kiranmayee_java_assessment/src/main/java/com/groupon/repository/: CartRepositoryImpl.java  DealMapper.java  DealRepositoryImpl.java  ICartRepository.java  IDealRepository.java  ILogRepository.java  IOrderRepository.java  IUserRepository.java  LogMapper.java  LogRepositoryImpl.java  OrderRepositoryImpl.java  UserMapper.java  UserRepositoryImpl.java
kiranmayee_java_assessment/src/main/java/com/groupon/service/: CartServiceImpl.java  DealServiceImpl.java  ICartService.java  IDealService.java  ILogService.java  IOrderService.java  IUserService.java  LogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
kiranmayee_java_assessment/src/main/java/com/groupon/utils/: CSVHelper.java  CartQueries.java  DealQueries.java  LogQueries.java  OrderQueries.java  UserQueries.java
kiranmayee_java_assessment/src/test/java/com/groupon/: OwnDomainRestJdbcApplicationTests.java
spring-boot-basic/: pom.xml
spring-rest-bookapp/: pom.xml
spring-rest-bookapp-csv/: book.csv  pom.xml
src/: module-info.java
(+259 files in other folders)
